"security.protocol":	"ssl",
"ssl.key.location":	"/home/arslanovdi/go/kafka_examples/security/SSL/PEM/certs/producer.key",
"ssl.certificate.location":	"/home/arslanovdi/go/kafka_examples/security/SSL/PEM/certs/producer-signed.crt",
"ssl.ca.location":	"/home/arslanovdi/go/kafka_examples/security/SSL/PEM/certs/rootCA.crt",
