bootstrap.servers=kafka1:9091,kafka2:9091,kafka3:9091
ssl.keystore.type=PEM
ssl.keystore.location=/etc/kafka/secrets/kafka1-keypair.pem
ssl.truststore.type=PEM
ssl.truststore.location=/etc/kafka/secrets/rootCA.crt
security.protocol=SSL